{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "module": "ESNext", "moduleResolution": "Bundler", "noEmit": true, "paths": { "@/*": ["../../apps/web/*"] } },
  "include": ["../workers/data-job-*.ts", "../workers/data-export-*.ts", "../workers/ranking-notification-handler.ts", "../workers/data-job-handlers.ts", "data-job-worker*.ts", "ranking-notification*.ts", "data-export*.ts"]
}
